@import "variable";
@import "mixins.less";
@import "highlight.css";

/*
*demo 页的代码展示
*/
code, kbd, pre, samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

pre {
  display: block;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

code {
  background: #f9f2f4;
  color: #c7254e;
  .border-radius(2px);
  padding: 2px 4px;
}

pre code {
  display: block;
  padding: .5em;
  color: #333;
  background: #f8f8ff;
  white-space: pre-wrap;
}

.link {
  color: @primary;
  &:hover {
    text-decoration: underline;
  }
}

.plugExample {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 0px 15px;
  border: solid 1px #ddd;
  &:after {
    content: "MDUI Example";
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: bold;
    color: #bbb;
    letter-spacing: 1px;
  }
  & + .plugCode {
    margin-top: -16px;
  }
}

.plugCode {
  position: relative;
  pre {
    .border-radius(0);
  }
  &:after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  &.codeHTML {
    @colorHTML: #0044AA;
    &:after {
      content: "HTML";
      position: absolute;
      font-weight: bold;
      color: @colorHTML;
      letter-spacing: 1px;
      opacity: .5;
    }
    pre {
      border-left: solid 5px @colorHTML;
    }
  }
  &.codeJS {
    @colorJS: #00aa1a;
    pre {
      border-left: solid 5px @colorJS;
    }
    &:after {
      content: "JS";
      color: @colorJS;
    }
  }
}

.plugCode + .plugCode {
  margin-top: -16px;
}

body {
  padding-top: 40px;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  height: 40px;
  line-height: 40px;
  background: @primary;
  border-bottom: solid 2px #0057AE;
  color: #fff;
  .container {
    height: 100%;
  }
  .nav {
    a {
      color: #fff;
      font-size: 14px;
      margin-right: 30px;
      &.brand-name {
        font-size: 20px;
      }
    }
  }
}

.footer {
  background: #fafafa;
  padding: 10px 0;
  text-align: center;
  margin-top: 30px;
}

//imgCover demo 页面
.imgCover {
  .img-list {
    li {
      margin: 20px;
      width: 160px;
      height: 120px;
      overflow: hidden;
      float: left;
    }
  }
  .img-list-original {
    li {
      float: left;
      width: 160px;
      margin: 20px;
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .img-list-contain {
    .img-container {
      width: 160px;
      height: 120px;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      font-size: 0;
    }
  }
}

//MDUI 首页

.banner {
  height: 360px;
  background: @primary;
  color: #fff;
  text-align: center;
  overflow: hidden;
  h1 {
    margin-top: 80px;
    font-size: 48px;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    .transition(font-size 0.3s);
    &:before {
      display: block;
      content: "";
    }
    &:hover {
      font-size: 48px;
      &:before {
        content: "think tomorrow";
        font-size: inherit;
        .animation(toBottomFromTop 0.3s forwards);
      }
    }
  }
  p {
    font-size: 24px;
  }
}

@-webkit-keyframes toBottomFromTop {
  49% {
    -webkit-transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

@-moz-keyframes toBottomFromTop {
  49% {
    -moz-transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes toBottomFromTop {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

.mdUIIntro {
  line-height: 50px;
  background: #fafafa;
  text-align: center;
  font-size: 20px;
  border-bottom: solid 1px #DDDDDD;
}

.mdUIVersion {
  color: @primary;
  margin-right: 20px;
}

.mdUIUpdateTime {
  font-size: 14px;
}

.plugList {
  margin-top: 40px;
  li {
    float: left;
    width: 280px;
    height: 200px;
    margin: 20px;
    text-align: center;
    background: #fafafa;
    &.new {
      .plugName:after {
        content: "new!";
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ff5300;
        font-size: 12px;
      }
    }
    &.hot {
      .plugName:after {
        content: "hot !";
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ff8000;
        font-size: 12px;
      }
    }
    .plugName {
      display: table-cell;
      width: 280px;
      height: 60px;
      color: #fff;
      font-size: 14px;
      background: @primary;
      vertical-align: middle;
      position: relative;
      &:hover {
        text-decoration: underline;
      }
    }
    .plugIntro {
      border: solid 1px #ddd;
      height: 140px;
    }
    p {
      padding: 6px;
    }
  }
}

.plugExample {
  .btn {
    margin: 20px;
  }
}

/*文档*/
.doc {
  .clearfix();
}

.docDetail {
  float: left;
  width: 75%;
}

.docNav {
  width: 25%;
  float: left;
  .docSliderBar {
    position: fixed;
    top: 100px;
    padding-left: 40px;
    a {
      color: #666;
    }
    ul {
      padding-left: 20px;
    }
  }
}

.iconList {
  li {
    width: 25%;
    float: left;
    padding: 2px 0;
    .text-overflow();
    i {
      .square(14px);
      display: inline-block;
      color: #0066cc;
    }
  }
}

.docSection {
  margin-bottom: 50px;
}

.widgetDownload {
  text-align: center;
  font-size: 16px;
  margin-top: 50px;
}

.widgetDownload a {
  color: #FFF;
  padding: 10px 20px;
}