.md-dialog {
  display: none;
}
.md-dialog.draggable .dialog-header {
  cursor: move;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.md-dialog .dialog {
  position: absolute;
  background: #fff;
  left: 50%;
  top: 50%;
  width: 400px;
}
.md-dialog .dialog .dialog-header {
  height: 25px;
  line-height: 25px;
  padding: 15px;
  border-bottom: solid 1px #ededed ;
  position: relative;
}
.md-dialog .dialog .dialog-header .btn-close {
  font-size: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}
.md-dialog .dialog .dialog-body {
  padding: 15px;
}
.md-dialog .dialog .dialog-footer {
  padding: 15px;
  text-align: right;
}

.dropdown {
  position: relative;
  display: inline-block;
  color: #0066cc;
}
.dropdown .dropdown-btn {
  border: solid 1px #0066cc;
  background: #FFF;
}
.dropdown .dropdown-btn .icon-arrow-down {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.dropdown .dropdown-list {
  position: absolute;
  margin-top: -1px;
  width: 100%;
  z-index: 99;
  top: 100%;
  left: 0;
  display: none;
  border: solid 1px #0066cc;
  border-bottom: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropdown .dropdown-list:before,
.dropdown .dropdown-list:after {
  content: " ";
  display: table;
}
.dropdown .dropdown-list:after {
  clear: both;
}
.dropdown .dropdown-list li {
  line-height: 30px;
  padding: 0 6px;
  border-bottom: solid 1px #0066cc;
  background: #FFF;
}
.dropdown .dropdown-list li:hover {
  background: #0066cc;
  cursor: pointer;
  color: #FFF;
}
.dropdown.open .dropdown-btn i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.dropdown.open .dropdown-list {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.3s 0.3s linear;
  -o-transition: all 0.3s 0.3s linear;
  transition: all 0.3s 0.3s linear;
}
.modal.open {
  opacity: 1;
  display: block;
}
.modal.open .modalContainer {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
}
.modal .modalContainer {
  position: absolute;
  padding: 20px;
  left: 50%;
  margin-left: -300px;
  margin-top: -200px;
  top: 50%;
  width: 600px;
  height: 400px;
  background: #e8e8e8;
  -webkit-box-shadow: 3px 3px 6px #333333;
  box-shadow: 3px 3px 6px #333333;
  -webkit-transform: translate(0, 25%);
  -moz-transform: translate(0, 25%);
  -ms-transform: translate(0, 25%);
  -o-transform: translate(0, 25%);
  -webkit-transition: all 0.3s 0.3s ease-out;
  -o-transition: all 0.3s 0.3s ease-out;
  transition: all 0.3s 0.3s ease-out;
}
.modal .btnClose {
  position: absolute;
  display: block;
  right: 5px;
  top: 5px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

/*分页样式*/
.mdPager {padding:10px 5px!important; font-size:12px;}
.mdPager span,.mdPager a { font-family:Arial,'微软雅黑'; color:#666; display:inline-block;padding:3px 8px;text-align:center;vertical-align:middle; margin-right:10px;border:1px solid white;}
.mdPager a:hover{border:1px solid #ccc; -webkit-border-radius: 2px;-moz-border-radius: 2px; border-radius: 2px;color:Black; text-decoration:none}
.mdPager .pageBtn{border:1px solid #ccc; -webkit-border-radius: 2px;-moz-border-radius: 2px; border-radius: 2px;text-decoration:none; color:#666}
.mdPager .pageBtnDisable{ border:1px solid #ccc; -webkit-border-radius: 2px;-moz-border-radius: 2px; border-radius: 2px;text-decoration:none; color:#ccc}
.mdPager .pageOn{color:#333; font-weight:bold; text-decoration:underline}

.popover {
  position: absolute;
  padding: 10px;
  background: #fff;
  border: solid 1px #dadada;
  max-width: 250px;
  z-index: 1000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 15px rgba(99, 99, 99, 0.5);
  box-shadow: 0 0 15px rgba(99, 99, 99, 0.5);
}
.popover .arrow,
.popover .arrow:after {
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 8px;
}
.popover .arrow:after {
  content: '';
}
.popover.popover-bottom {
  margin-top: 8px;
}
.popover.popover-bottom .arrow,
.popover.popover-bottom .arrow:after {
  border-top-width: 0;
}
.popover.popover-bottom .arrow {
  left: 50%;
  margin-left: -8px;
  top: -8px;
  border-bottom-color: rgba(199, 199, 199, 0.5);
}
.popover.popover-bottom .arrow:after {
  border-bottom-color: #fff;
  top: 1px;
  margin-left: -8px;
}
.popover.popover-top {
  margin-top: -8px;
}
.popover.popover-top .arrow,
.popover.popover-top .arrow:after {
  border-bottom-width: 0;
}
.popover.popover-top .arrow {
  left: 50%;
  margin-left: -8px;
  bottom: -8px;
  border-top-color: rgba(199, 199, 199, 0.5);
}
.popover.popover-top .arrow:after {
  border-top-color: #fff;
  bottom: 1px;
  margin-left: -8px;
}
.popover.popover-left {
  margin-right: 8px;
}
.popover.popover-left .arrow,
.popover.popover-left .arrow:after {
  border-right-width: 0;
}
.popover.popover-left .arrow {
  top: 50%;
  margin-top: -8px;
  right: -8px;
  border-left-color: rgba(199, 199, 199, 0.5);
}
.popover.popover-left .arrow:after {
  border-left-color: #fff;
  right: 1px;
  margin-top: -8px;
}
.popover.popover-right {
  margin-left: 8px;
}
.popover.popover-right .arrow,
.popover.popover-right .arrow:after {
  border-left-width: 0;
}
.popover.popover-right .arrow {
  top: 50%;
  margin-top: -8px;
  left: -8px;
  border-right-color: rgba(199, 199, 199, 0.5);
}
.popover.popover-right .arrow:after {
  margin-top: -8px;
  border-right-color: #fff;
  left: 1px;
}

.scroller {
  position: relative;
  overflow: hidden;
}
.scroller .contentWrap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.scroller .scrollBar {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  width: 12px;
  background: rgba(225, 225, 225, 0.2);
  border: solid 1px #ccc;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.scroller .scrollBar:hover {
  background: rgba(225, 225, 225, 0.5);
}
.scroller .scrollBar .scrollBtn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 20px;
  background: #0066cc;
  cursor: pointer;
}

.select {
  position: relative;
  display: inline-block;
  color: #0066cc;
  font-size: 0;
}
.select.open .selectList {
  display: block;
}
.select .selectDetail {
  line-height: 24px;
  padding: 4px 8px;
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
  border: solid 1px #0066cc;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.select .selectDetail + .selectBtn {
  margin-left: -1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.select .selectBtn {
  border: solid 1px #0066cc;
  outline: none;
  line-height: 24px;
  padding: 4px 8px;
  background: #EEE;
}
.select .selectBtn .caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px solid #000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.select .selectList {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  font-size: 12px;
  background: #FFF;
  border: solid 1px #EDEDED;
  border-radius: 3px;
  padding: 5px 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.select .selectList:before,
.select .selectList:after {
  content: " ";
  display: table;
}
.select .selectList:after {
  clear: both;
}
.select .selectList li {
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select .selectList li:hover {
  color: #FFF;
  background: #0066cc;
}
.select.open .selectBtn i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.select.open .selectList {
  display: block;
}

.selectInput {
  position: relative;
  display: inline-block;
}
.selectInput input {
  padding-right: 20px;
}
.selectInput .optionList {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  background: #FFF;
  border: solid 1px #EDEDED;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 5px 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}
.selectInput .optionList .option {
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.selectInput .optionList .option:hover {
  color: #FFF;
  background: #0066cc;
}
.selectInput .btnClear {
  display: none;
  position: absolute;
  font-size: 22px;
  top: 9px;
  right: 9px;
  color: #666;
  cursor: pointer;
}

.edit-group .input-editable {
  border: 0;
  background: transparent;
  display: inline-block;
  width: 100%;
  resize: none;
  overflow: hidden;
  border: solid 1px transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.edit-group .input-editable.focus {
  border: solid 1px #06c;
}
.edit-group .group-btn {
  display: inline-block;
}
.edit-group .group-btn.group-save {
  display: none;
}
.edit-group .btn-edit {
  cursor: pointer;
  padding: 0 10px;
  color: #06c;
}
