@import "../../../css/mixins";

.modal {
  .opacity(0);
//  .transition(all .3s linear);

  &.open {
    .opacity(1);
    .modalContainer {
      .transform(translate(0, 0));
    }
    .modalOverlay {
      .opacity(1);
    }
  }
  &.close {
    .opacity(1);
    .modalContainer {
      .transform(translate(0, 20%));
    }
  }
  .modalOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .opacity(0);
    .transition(all .3s .3s linear);
    background: #000;
    background: rgba(0, 0, 0, .8);
  }
  .modalContainer {
    position: absolute;
    padding: 20px;
    left: 50%;
    margin-left: -300px;
    margin-top: -200px;
    top: 50%;
    width: 600px;
    height: 400px;
    background: #e8e8e8;
    .box-shadow(3px 3px 6px #333);
    .transform(translate(0, 25%));
    .transition(all 3s ease-out);
  }
  .btnClose {
    position: absolute;
    display: block;
    right: 5px;
    top: 5px;
    font-size: 14px;
    .square(20px);
    line-height: 20px;
    text-align: center;
    cursor: pointer;
  }
}