@import "../../../css/mixins";
@import "../../../css/variable";
@import "font";

@corner-size: 8px;
@border-color: rgb(199, 199, 199);

.mdEmotion {
  position: absolute;
  padding: 10px 0;
  background: #FFF;
  box-shadow: 0 4px 23px 5px rgba(0, 0, 0, .2), 0 2px 6px rgba(0, 0, 0, .15);
  border: solid 1px @border-color;
  .mdEmotionWrapper {
    padding: 0 10px;
    width: 300px;
    height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .arrow, .arrow:after {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: @corner-size;
  }
  .arrow {
    &:after {
      content: '';
    }
  }
  &.emotion-bottom {
    //元素下面
    margin-top: @corner-size;
    .arrow, .arrow:after {
      border-top-width: 0;
    }
    .arrow {
      left: 50%;
      margin-left: -@corner-size;
      top: -@corner-size;
      border-bottom-color: @border-color;
      &:after {
        border-bottom-color: #fff;
        top: 1px;
        margin-left: -@corner-size;
      }
    }
  }
  &.emotion-top {
    //元素上面
    margin-top: -@corner-size;
    .arrow, .arrow:after {
      border-bottom-width: 0;
    }
    .arrow {
      left: 50%;
      margin-left: -@corner-size;
      bottom: -@corner-size;
      border-top-color: @border-color;
      &:after {
        border-top-color: #fff;
        bottom: 1px;
        margin-left: -@corner-size;
      }
    }
  }
  &.emotion-left {
    //元素左边
    margin-left: -@corner-size;
    .arrow, .arrow:after {
      border-right-width: 0;
    }
    .arrow {
      top: 50%;
      margin-top: -@corner-size;
      right: -@corner-size;
      border-left-color: @border-color;
      &:after {
        border-left-color: #fff;
        right: 1px;
        margin-top: -@corner-size;
      }
    }
  }
  &.emotion-right {
    //元素右边
    margin-left: @corner-size;
    .arrow, .arrow:after {
      border-left-width: 0;
    }
    .arrow {
      top: 50%;
      margin-top: -@corner-size;
      left: -@corner-size;
      border-right-color: @border-color;
      &:after {
        margin-top: -@corner-size;
        border-right-color: #fff;
        left: 1px;
      }
    }
  }
  .mdEmotionTab {
    border-top: solid 1px #ececec;
    .tabItem {
      padding: 10px 10px 0;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      &.active {
        color: @primary;
      }
    }
  }
  .mdEmotionWrapper {

    @itemSpace: 6px;
    .mdEmotionPanel {
      display: none;
      margin-right: -17px;
      &.active {
        display: block;
      }
      .emotionItem {
        font-size: 0;
        margin-right: @itemSpace;
        margin-bottom: @itemSpace;
        display: inline-block;
        vertical-align: top;
        img {
          width: 24px;
        }
        &.emotionItemBear {
          img {
            width: 50px;

          }
        }
      }
    }
  }
}